<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="PViewTearOffs3">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="HeaderID" type="xs:string" minOccurs="0" />
              <xs:element name="OrderNum" type="xs:string" minOccurs="0" />
              <xs:element name="LineNum" type="xs:int" minOccurs="0" />
              <xs:element name="Item" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Description" type="xs:string" minOccurs="0" />
              <xs:element name="QtyToShip" type="xs:decimal" minOccurs="0" />
              <xs:element name="QtyRemaining" type="xs:decimal" minOccurs="0" />
              <xs:element name="Length" type="xs:decimal" minOccurs="0" />
              <xs:element name="Width" type="xs:decimal" minOccurs="0" />
              <xs:element name="Height" type="xs:decimal" minOccurs="0" />
              <xs:element name="Compress" type="xs:decimal" minOccurs="0" />
              <xs:element name="ManHours" type="xs:string" minOccurs="0" />
              <xs:element name="ProdGroup" type="xs:string" minOccurs="0" />
              <xs:element name="ProdDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Shipment_x0020_Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Cubes" type="xs:string" minOccurs="0" />
              <xs:element name="Reviewed" type="xs:string" minOccurs="0" />
              <xs:element name="Route" type="xs:string" minOccurs="0" />
              <xs:element name="Style" type="xs:string" minOccurs="0" />
              <xs:element name="Size" type="xs:string" minOccurs="0" />
              <xs:element name="Filler" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="Type" type="xs:string" minOccurs="0" />
              <xs:element name="LawTag" type="xs:string" minOccurs="0" />
              <xs:element name="BDescription" type="xs:string" minOccurs="0" />
              <xs:element name="BType" type="xs:int" minOccurs="0" />
              <xs:element name="Labor_x0020_Cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="ScanField" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>